flame/proprietary/vendor/etc/sensors/config/bmp380.json (before)
{
  "config":
  {
    "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK", "OEM", "SLVTE_SURF"],
    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "341", "339", "361"]
  },
  "bmp380_0":{
    "owner": "sns_bmp380",
    ".temp":{
      "owner": "sns_bmp380",
      ".config":{
        "owner": "sns_bmp380",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "2"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    },
    ".pressure":{
      "owner": "sns_bmp380",
      ".config":{
        "owner": "sns_bmp380",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "2"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    }
  }
}

flame/proprietary/vendor/etc/sensors/config/bmp380.json (after)
{
  "config":
  {
    "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK", "OEM", "SLVTE_SURF", "IDP"],
    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "341", "339", "361", "365"]
  },
  "bmp380_0":{
    "owner": "sns_bmp380",
    ".temp":{
      "owner": "sns_bmp380",
      ".config":{
        "owner": "sns_bmp380",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "2"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    },
    ".pressure":{
      "owner": "sns_bmp380",
      ".config":{
        "owner": "sns_bmp380",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "2"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    }
  }
}

flame/proprietary/vendor/etc/sensors/config/bmp380.json (diff)
@@ -1,8 +1,8 @@
 {
   "config":
   {
-    "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK", "OEM", "SLVTE_SURF"],
-    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "341", "339", "361"]
+    "hw_platform": ["QRD", "MTP", "Dragon", "Surf", "HDK", "OEM", "SLVTE_SURF", "IDP"],
+    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "341", "339", "361", "365"]
   },
   "bmp380_0":{
     "owner": "sns_bmp380",
