flame/proprietary/vendor/etc/sensors/config/lis2mdl.json (before)
{
  "config":
  {
    "hw_platform": ["MTP", "Dragon", "Surf", "OEM", "SLVTE_SURF"],
    "soc_id": ["291", "246", "305", "321", "339", "361"]
  },
  "lis2mdl_0":{
    "owner": "lis2mdl",
    ".mag":{
      "owner": "lis2mdl",
      ".config":{
        "owner": "lis2mdl",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "2"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    },
    ".temp":{
      "owner": "lis2mdl",
      ".config":{
        "owner": "lis2mdl",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "2"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    }
  }
}

flame/proprietary/vendor/etc/sensors/config/lis2mdl.json (after)
{
  "config":
  {
    "hw_platform": ["MTP", "Dragon", "Surf", "OEM", "SLVTE_SURF", "IDP"],
    "soc_id": ["291", "246", "305", "321", "339", "361", "365"]
  },
  "lis2mdl_0":{
    "owner": "lis2mdl",
    ".mag":{
      "owner": "lis2mdl",
      ".config":{
        "owner": "lis2mdl",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "2"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    },
    ".temp":{
      "owner": "lis2mdl",
      ".config":{
        "owner": "lis2mdl",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "2"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    }
  }
}

flame/proprietary/vendor/etc/sensors/config/lis2mdl.json (diff)
@@ -1,8 +1,8 @@
 {
   "config":
   {
-    "hw_platform": ["MTP", "Dragon", "Surf", "OEM", "SLVTE_SURF"],
-    "soc_id": ["291", "246", "305", "321", "339", "361"]
+    "hw_platform": ["MTP", "Dragon", "Surf", "OEM", "SLVTE_SURF", "IDP"],
+    "soc_id": ["291", "246", "305", "321", "339", "361", "365"]
   },
   "lis2mdl_0":{
     "owner": "lis2mdl",
