flame/proprietary/vendor/etc/sensors/config/lsm6dsr.json (before)
{
  "config":
  {
    "hw_platform": [ "OEM", "SLVTE_SURF", "MTP" ],
    "soc_id": [ "339" ,"361" ]
  },
  "lsm6dsr_0":{
    "owner": "lsm6dsr",
    ".accel":{
      "owner": "lsm6dsr",
      ".config":{
        "owner": "lsm6dsr",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    },
    ".gyro":{
      "owner": "lsm6dsr",
      ".config":{
        "owner": "lsm6dsr",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "4"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    },
    ".md":{
      "owner": "lsm6dsr",
      ".config":{
        "owner": "lsm6dsr",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    },
    ".temp":{
      "owner": "lsm6dsr",
      ".config":{
        "owner": "lsm6dsr",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "2"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    }
  }
}

flame/proprietary/vendor/etc/sensors/config/lsm6dsr.json (after)
{
  "config":
  {
    "hw_platform": [ "OEM", "SLVTE_SURF", "MTP", "IDP" ],
    "soc_id": [ "339", "361", "365" ]
  },
  "lsm6dsr_0":{
    "owner": "lsm6dsr",
    ".accel":{
      "owner": "lsm6dsr",
      ".config":{
        "owner": "lsm6dsr",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    },
    ".gyro":{
      "owner": "lsm6dsr",
      ".config":{
        "owner": "lsm6dsr",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "4"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    },
    ".md":{
      "owner": "lsm6dsr",
      ".config":{
        "owner": "lsm6dsr",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    },
    ".temp":{
      "owner": "lsm6dsr",
      ".config":{
        "owner": "lsm6dsr",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "2"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    }
  }
}

flame/proprietary/vendor/etc/sensors/config/lsm6dsr.json (diff)
@@ -1,8 +1,8 @@
 {
   "config":
   {
-    "hw_platform": [ "OEM", "SLVTE_SURF", "MTP" ],
-    "soc_id": [ "339" ,"361" ]
+    "hw_platform": [ "OEM", "SLVTE_SURF", "MTP", "IDP" ],
+    "soc_id": [ "339", "361", "365" ]
   },
   "lsm6dsr_0":{
     "owner": "lsm6dsr",
